# socialentrepreneurs-ie

./: .gitignore  .project  README.md  pom.xml
seicfg-orm/: .project  pom.xml
seicfg-orm/src/main/java/uk/seicfg/orm/dao/: PersistentEntityDao.java  PersistentEntityDaoImpl.java
seicfg-orm/src/main/java/uk/seicfg/orm/entities/: SEIMessage.java  SEIMetric.java  SEIUpdate.java  SEIUser.java
seicfg-orm/src/main/java/uk/seicfg/orm/repositories/: PersistableRepository.java  PersistableRepositoryImpl.java  SEIMessageRepository.java  SEIMessageRepositoryImpl.java  SEIMetricRepository.java  SEIMetricRepositoryImpl.java  SEIUpdateRepository.java  SEIUpdateRepositoryImpl.java  SEIUserRepository.java  SEIUserRepositoryImpl.java
seicfg-orm/src/main/resources/: SEICFG_DUMP.sql  logback.xml  seicfg-orm-context.xml
seicfg-orm/src/test/java/uk/seicfg/orm/repositories/: SEIUserRepositoryTest.java
seicfg-web/: .classpath  .project  pom.xml
seicfg-web/src/main/java/uk/seicfg/rest/: AbstractResource.java  MessageResource.java  MetricResource.java  TestResource.java  UpdateResource.java  UserResource.java
seicfg-web/src/main/java/uk/seicfg/security/: AuthenticationProvider.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SEIUsernamePasswordAuthenticationFilter.java  Session.java  SessionListener.java
seicfg-web/src/main/java/uk/seicfg/service/: MessageService.java  MessageServiceImpl.java  MetricService.java  MetricServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UpdateService.java  UpdateServiceImpl.java  UserService.java  UserServiceImpl.java
seicfg-web/src/main/java/uk/seicfg/to/: Message.java  Metric.java  Update.java  User.java
seicfg-web/src/main/java/uk/seicfg/util/: SEIDateUtils.java
seicfg-web/src/main/java/uk/seicfg/util/converter/: Converter.java  MessageConverter.java  MetricConverter.java  UpdateConverter.java  UserConverter.java
seicfg-web/src/main/resources/: logback.xml  seicfg_db.properties
seicfg-web/src/main/webapp/: admin.html  app.js  badcredentials.html  login.html  package.json  user.html
seicfg-web/src/main/webapp/WEB-INF/: seicfgWeb-servlet.xml
seicfg-web/src/main/webapp/WEB-INF/spring/: security-context.xml
seicfg-web/src/main/webapp/classes/: auth.js  passport.js  store.js
seicfg-web/src/main/webapp/css/: main.css
seicfg-web/src/main/webapp/js/: app.js
seicfg-web/src/main/webapp/models/: user.js
seicfg-web/src/main/webapp/routes/: common.js
seicfg-web/src/main/webapp/static/: admin.html  badcredentials.html  index.html  user.html
seicfg-web/src/main/webapp/static/WEB-INF/: web.xml
seicfg-web/src/main/webapp/static/components/angular-moment/: bower.json
seicfg-web/src/main/webapp/static/components/angular-route/: bower.json
seicfg-web/src/main/webapp/static/components/underscore/docs/: docco.css
seicfg-web/src/main/webapp/static/css/: main.css
seicfg-web/src/main/webapp/static/js/: app.js
seicfg-web/src/main/webapp/static/views/: graphs.html  timeline.html
seicfg-web/src/main/webapp/views/: admin.html  user.html
seicfg-web/src/test/java/: TestMetric.java
static/: bower.json  user.html
static/components/angular/: bower.json
static/components/moment/: bower.json
static/css/: main.css
static/js/: app.js
